<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/postal/webhook</path>
    <page_callback>CRM_Postal_Page_Webhook</page_callback>
    <title>Webhook</title>
    <access_callback>1</access_callback>
  </item>
  <item>
    <path>civicrm/admin/setting/postal</path>
    <page_callback>CRM_Postal_Form_PostalSettings</page_callback>
    <title>Postal Settings</title>
    <access_arguments>administer CiviCRM</access_arguments>
  </item>
</menu>
